<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Sami's Photograpy</title>
  </head>
  <body>
    <main>
      <div id="landing">
        <div id="landing-text">
          <div id="landing-text-inner">
            <h1>Sami's Photograpy</h1>
            <h2>Beautiful Natural Photograpy</h2>
            <a href="images" class="btn" id="view-work"> View Work </a>
          </div>
        </div>
        <div id="landing-image"></div>
      </div>

      <div id="image">
        <div id="header">
          <h2>Our Work</h2>
        </div>
        <img src="https://source.unsplash.com/1600x900/?natural,water" alt="" />
        <div class="caption">
          <h3>Photo one</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci,
            hic.
          </p>
        </div>

        <img
          src="https://source.unsplash.com/1600x900/?natural,clouds"
          alt=""
        />
        <div class="caption">
          <h3>Photo Two</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci,
            hic.
          </p>
        </div>
        <img src="https://source.unsplash.com/1600x900/?natural,sand" alt="" />
        <div class="caption">
          <h3>Photo Three</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci,
            hic.
          </p>
        </div>
        <img src="https://source.unsplash.com/1600x900/?natural,trees" alt="" />
        <div class="caption">
          <h3>Photo Four</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci,
            hic.
          </p>
        </div>
        <img
          src="https://source.unsplash.com/1600x900/?natural,flowers"
          alt=""
        />
        <div class="caption">
          <h3>Photo Five</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci,
            hic.
          </p>
        </div>
      </div>
    </main>
    <footer>
      <h3>GET IN TOUCH</h3>
      <p>Email us on <strong>Sami.396rehman@gmail.com</strong></p>
      <h4>Sami's Photograpy &copy; 2022</h4>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>

    <script src="js/main.js"></script>
  </body>
</html>
